; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    amcewen/HttpClient@^2.2.0
    robtillaart/DHT20@^0.3.1
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2